<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_folders_style"
        android:icon="@drawable/ic_view_list"
        android:title="@string/folders_menu_list_style"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>