<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:propertyName="fillColor"
    android:valueFrom="?attr/colorControlNormal"
    android:valueTo="?attr/colorControlActivated" />