# wear-gallery

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config-tmpl.properties  config.yaml  en.search-data.min.f654a0ccba1fc404a2cde48047449de6461385925b79835271d6556fb70c0c4a.json  en.search.min.b40ee14436b6d5bbe61876756527d14fbfcfd287bf9926326b2cdc0c4bab59dc.js  go.mod  go.sum  gradle.properties  index.html  local-tmpl.properties  manifest.json  settings.gradle  settings.gradle.kts  sitemap.xml  zh.search-data.min.ca150e32f94d3a2c9bd1fd8ed33674399d16b6d902097a28a15888b35d4ef150.json  zh.search.min.7ad733f3c9c84af0405edb77a029c937c6a1a1cc7ee91be83b89a78bd5568043.js
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: lib_attrs.xml  lib_dimens.xml  lib_styles.xml
mobile/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: common_scale_large_to_small.xml  common_scale_retain.xml  common_scale_small_to_large.xml  image_detail_enter.xml  image_detail_exit.xml
mobile/src/main/res/color/: bottom_nav_item.xml
mobile/src/main/res/drawable/: bg_card.xml  ic_about.xml  ic_about_github.xml  ic_about_qq.xml  ic_about_tg.xml  ic_card_update.xml  ic_edit.xml  ic_favorite.xml  ic_hide.xml  ic_notify_button_hide.xml  ic_notify_button_shutdown.xml  ic_notify_upgrade.xml  ic_pref_about.xml  ic_pref_compress.xml  ic_pref_donate.xml  ic_pref_tw.xml  ic_pref_update.xml  ic_pref_watch.xml  ic_send_images_device.xml  ic_send_images_folder.xml  ic_update.xml  layout_content_selecter.xml  photo_select_oval_selector.xml  shape_button_bg.xml
mobile/src/main/res/drawable-v21/: layout_content_selecter.xml  shape_button_bg.xml
mobile/src/main/res/layout/: activity_main.xml  aty_grid_photo.xml  aty_hide_folders.xml  aty_legacy.xml  aty_main.xml  aty_preview_pics.xml  aty_send_images.xml  aty_setting.xml  aty_share_image.xml  circle_checkbox.xml  collapse_title.xml  fr_about.xml  fr_folder_images.xml  fr_folders.xml  fr_image_detail.xml  fr_images.xml  fr_license.xml  fr_main.xml  fr_pager.xml  fr_preference.xml  item_card.xml  pager_item_image_detail.xml  pager_item_image_detail_stub.xml  rv_item_folders_big.xml  rv_item_folders_small.xml  rv_item_grid_pics.xml  rv_item_hide_folders.xml  rv_item_images_img.xml  rv_item_images_title.xml  rv_item_license.xml  rv_item_pics_folder.xml  rv_item_send_images.xml  rv_item_share_images.xml  toolbar.xml  vp_item_preview_pics.xml  vp_item_preview_pics_iv.xml
mobile/src/main/res/menu/: bottom_nav.xml  folders.xml  grid_pics.xml  images.xml  main.xml
mobile/src/main/res/navigation/: home.xml  legacy.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  wear.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-v28/: styles.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: preferences.xml  provider_paths.xml
subsampling-scale-image-view/: build.gradle
wear/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
wear/schemas/cc.chenhe.weargallery.db.MainDb/: 1.json  2.json  3.json
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/web/: index.html
wear/src/main/res/anim/: fr_slide_right_in.xml
wear/src/main/res/animator/: widget_two_state_color_to_off.xml  widget_two_state_color_to_on.xml
wear/src/main/res/color/: image_operation_button.xml
wear/src/main/res/drawable/: bg_frame_check_off.xml  bg_frame_check_on.xml  ic_add_circle.xml  ic_check_anim_to_off.xml  ic_check_anim_to_on.xml  ic_check_off.xml  ic_check_on.xml  ic_chevron_right_black_24dp.xml  ic_cot.xml  ic_drawer_watch.xml  ic_empty.xml  ic_gif_play.xml  ic_help.xml  ic_item_check.xml  ic_item_check_frame.xml  ic_local_image_delete.xml  ic_operation_del.xml  ic_operation_hd.xml  ic_operation_rotate_left.xml  ic_operation_rotate_right.xml  ic_operation_watchface.xml  ic_play_circle.xml  ic_pref_transfer_lan.xml  ic_pref_wf_image.xml  ic_pref_wf_text.xml  ic_pref_wf_text_position.xml  ic_pref_wf_type.xml  ic_settings_del_cache.xml  ic_view_grid.xml  ic_wifi_0.xml  ic_zoom_in.xml  ic_zoom_out.xml  ico_light.xml  ripple.xml  shape_btn_bottom.xml  shape_btn_contained.xml  shape_btn_outlined.xml  shape_dialog_btn.xml  shape_ico_bg.xml  shape_image_button_bg.xml  (+4 more)
wear/src/main/res/drawable-notround/: shape_image_menu_bg.xml
wear/src/main/res/layout/: aty_big_image_item.xml  aty_big_imgae.xml  aty_main.xml  aty_receiving_pics.xml  aty_switch_watchface_guide.xml  aty_upgrading.xml  aty_watchface_config.xml  aty_web_server.xml  aty_web_server_connect.xml  aty_web_server_running.xml  dialog.xml  dialog_image_view.xml  fr_about.xml  fr_gallery_list_new.xml  fr_image_detail.xml  fr_introduce.xml  fr_licenses.xml  fr_local_gallery_list_new.xml  fr_local_images.xml  fr_mobile_images.xml  fr_pager.xml  fr_pick_image.xml  fr_settings.xml  fr_web_server.xml  fr_web_server_connect.xml  fr_web_server_running.xml  fr_whether_show_phone_image.xml  item_lv_main.xml  menu_image_detail_operation.xml  pager_item_image_detail.xml  pager_item_image_detail_load_state.xml  place_holder.xml  preference_cot.xml  preference_title.xml  rv_item_license.xml  rv_item_local_folder.xml  rv_item_local_image.xml  rv_item_mobile_folder.xml  rv_item_pick_image.xml  view_big_image_operation.xml  (+20 more)
wear/src/main/res/layout-notround/: aty_switch_watchface_guide.xml  dialog.xml  view_big_image_operation.xml
wear/src/main/res/navigation/: home.xml  watch_face_config.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wearvision/: build.gradle
wearvision/src/main/: AndroidManifest.xml
(+504 files in other folders)
