// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.navVersion = '2.3.5'
    repositories {
        // mirrors for china
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // mirrors for china
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }

        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesAndroidVersion = '1.3.3'
    fragmentVersion = '1.3.5'
    ktxVersion = '1.6.0'
    recyclerviewVersion = '1.2.1'
    appcompatVersion = '1.3.0'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.0.4'
    annotationVersion = '1.2.0'
    exifinterfaceVersion = '1.3.2'
    viewpager2Version = '1.0.0'
    lifecycleVersion = '2.3.1'
    koinVersion = '3.1.2'
    preferenceVersion = '1.1.1'
    roomVersion = '2.3.0'
    paletteVersion = '1.0.0'

    moshiVersion = '1.12.0'
    subsamplingImageViewVersion = '3.10.0'
    wearMsgerVersion = '1.0.3'
    sketchVersion = '2.7.1'
    materialIntroVersion = '2.0.0'

    // test
    testVersion = '1.4.0'
    junitVersion = '4.13.2'
    mockitoVersion = '2.23.0'
    kluentVersion = '1.68'
}
