// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navVersion = '2.2.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.ticwear.tools.build:gradle:1.1.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/ticwear/maven" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesAndroidVersion = '1.3.3'
    fragmentVersion = '1.2.4'
    ktxVersion = '1.2.0'
    recyclerviewVersion = '1.1.0'
    appcompatVersion = '1.1.0'
    materialVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    annotationVersion = '1.1.0'
    exifinterfaceVersion = '1.2.0'
    viewpager2Version = '1.0.0'
    lifecycleVersion = '2.2.0'
    koinVersion = '2.1.5'
    preferenceVersion = '1.1.1'
    roomVersion = '2.2.5'
    paletteVersion = '1.0.0'

    moshiVersion = '1.9.2'
    subsamplingImageViewVersion = '3.10.0'
    wearMsgerVersion = '1.0.3'
    sketchVersion = '2.7.1'
    materialIntroVersion = '2.0.0'

    // test
    testVersion = '1.2.0'
    junitVersion = '4.13'
    mockitoVersion = '2.23.0'
    kluentVersion = '1.60'
}
