<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rl_toast"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <TextView
                    style="@style/text_view_left"
                    android:layout_marginStart="8dp"
                    android:text="@string/setting_phone_show_tips_about_watch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/sb_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rl_force_aw"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_force_aw"
                    style="@style/text_view_left"
                    android:layout_marginStart="8dp"
                    android:text="@string/setting_force_tw"
                    app:layout_constraintBottom_toTopOf="@+id/tvCurrentMode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_force_aw_what"
                    style="@style/text_view_left"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/tv_force_aw"
                    android:background="@drawable/layout_content_selecter"
                    android:padding="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/setting_force_tw_what"
                    android:textColor="#72ACE3"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_force_aw"
                    app:layout_constraintStart_toEndOf="@+id/tv_force_aw"
                    app:layout_constraintTop_toTopOf="@+id/tv_force_aw" />

                <Switch
                    android:id="@+id/sb_force_aw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentMode"
                    style="@style/text_view_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_current_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_force_aw"
                    app:layout_constraintTop_toBottomOf="@+id/tv_force_aw" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_view_left"
                    android:layout_marginStart="8dp"
                    android:text="@string/setting_watch_cache"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSizeCache"
                    style="@style/text_view_right"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:text="(128KB)" />

                <TextView
                    android:id="@+id/tv_del_cache"
                    style="@style/text_view_btn"
                    android:layout_marginEnd="8dp"
                    android:text="@string/setting_del_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View style="@style/line" />

            <android.support.constraint.ConstraintLayout
                style="@style/layout_content">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/text_view_left"
                    android:layout_marginStart="8dp"
                    android:text="@string/setting_watch_local_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSizeImages"
                    style="@style/text_view_right"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center_vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    tools:text="(128KB)" />

                <TextView
                    android:id="@+id/tv_del_images"
                    style="@style/text_view_btn"
                    android:layout_marginEnd="8dp"
                    android:text="@string/setting_del_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llHade"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_hide" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_view"
                    android:layout_marginStart="16dp"
                    android:text="@string/setting_hide_gallery"
                    android:textColor="@color/text_view_key"
                    app:layout_constraintBottom_toTopOf="@+id/tvHadeCount"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvHadeCount"
                    style="@style/text_view"
                    android:text="@string/setting_hide_gallery_num"
                    android:textColor="@color/text_view_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    style="@style/view_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ico_arrows_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llDonate"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/text_view"
                    android:layout_marginStart="16dp"
                    android:text="亲 好用就捐助下吧"
                    android:textColor="@color/text_view_key"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/text_view"
                    android:text="大学狗需要您的投食(≧ω≦)/"
                    android:textColor="@color/text_view_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <ImageView
                    style="@style/view_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ico_arrows_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llUpdate"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_update" />

                <TextView
                    style="@style/text_view_left"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/setting_check_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/updateVersion"
                    style="@style/text_view"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/text_view_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/updateArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1.2.7777" />

                <ImageView
                    android:id="@+id/updateArrow"
                    style="@style/view_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ico_arrows_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llAbout"
                style="@style/layout_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_about" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/text_view"
                    android:layout_marginStart="16dp"
                    android:text="@string/about_title"
                    android:textColor="@color/text_view_key"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/view_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ico_arrows_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>