<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <cc.chenhe.weargallery.common.view.CircleCheckBox
        android:id="@+id/itemImageGroupCheckBox"
        android:layout_width="@dimen/image_checkbox_size"
        android:layout_height="@dimen/image_checkbox_size"
        android:layout_marginStart="24dp"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemImageTitleTextView"
        style="@style/text_view_secondary"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImageGroupCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="24dp"
        tools:text="2月24日" />

</androidx.constraintlayout.widget.ConstraintLayout>