<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cc.chenhe.weargallery.common.view.MaskImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/image_des"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#03A9F4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ViewStub
        android:id="@+id/imagesCheckBoxStub"
        style="@style/ImageCheckBox"
        android:inflatedId="@+id/imagesCheckBox"
        android:layout="@layout/circle_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>