<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/subImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/viewStubImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@id/imageView"
        android:layout="@layout/vp_item_preview_pics_iv" />

</RelativeLayout>