<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WearVision.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/text_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_frame"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="Title" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Detailed description text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/start_frame"
        android:layout_width="@dimen/wv_list_item_icon_size_small"
        android:layout_height="@dimen/wv_list_item_icon_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/wv_round_item_icon_background"
            android:padding="@dimen/wv_list_item_icon_src_padding"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="@dimen/wv_list_item_icon_size_small"
            android:maxHeight="@dimen/wv_list_item_icon_size_small" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>