<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_general">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_watch"
            android:key="tip_with_watch"
            android:title="@string/pref_phone_show_tips_about_watch" />
        <SwitchPreferenceCompat
            android:key="foreground_service"
            android:summary="@string/pref_foreground_service_summary"
            android:title="@string/pref_foreground_service" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_information">

        <Preference
            android:icon="@drawable/ic_pref_update"
            android:key="check_update"
            android:title="@string/setting_check_update" />
        <Preference
            android:icon="@drawable/ic_pref_donate"
            android:key="donate"
            android:summary="@string/pref_donate_summary"
            android:title="@string/pref_donate"
            app:isPreferenceVisible="false" />
        <Preference
            android:icon="@drawable/ic_pref_about"
            android:key="about"
            android:title="@string/pref_about" />
    </PreferenceCategory>

</PreferenceScreen>