<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center"
        android:paddingTop="@dimen/title_padding_top"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:text="@string/wf_config_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="36dp">

            <LinearLayout
                android:id="@+id/layoutSetImage"
                style="@style/item_container"
                android:layout_marginTop="12dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wf_config_set_image"
                    android:textColor="@color/text_main" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAmbientVisible"
                style="@style/item_container"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wf_config_always_on"
                    android:textColor="@color/text_main" />

                <ticwear.design.widget.SimpleSwitch
                    android:id="@+id/ssAmbientVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/tic_ic_switch" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>