<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/subImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/viewStubImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@id/imageView"
        android:layout="@layout/aty_big_image_item_iv" />

</FrameLayout>