<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="cc.chenhe.weargallery.ui.pick.PickImageViewModel" />
    </data>

    <me.chenhe.wearvision.widget.VisionCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="?attr/wv_windowAppBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pickImageHeader"
                style="?attr/wv_windowAppBarContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pick_image_title"
                    android:textAppearance="@style/TextAppearance.Title" />

                <TextView
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{model.currentBucketTitle}"
                    android:textAppearance="@style/TextAppearance.WearVision.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="All (123)" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            style="@style/Widget.WearVision.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:listitem="@layout/rv_item_pick_image" />

        <ViewStub
            android:id="@id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_empty"
            app:resource="@{model.data}" />
    </me.chenhe.wearvision.widget.VisionCoordinatorLayout>
</layout>