<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="8dp">

    <!-- Layout gravity for peek is set in code by WearableDrawerView. -->
    <FrameLayout
        android:id="@+id/wearable_support_drawer_view_peek_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/peek_view_top_padding"
        android:paddingBottom="@dimen/peek_view_bottom_padding">

        <ImageView
            android:id="@+id/wearable_support_drawer_view_peek_icon"
            android:layout_width="@dimen/peek_view_icon_size"
            android:layout_height="@dimen/peek_view_icon_size"
            android:layout_gravity="center"
            android:tint="?android:attr/colorForeground" />

    </FrameLayout>
</merge>
