<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.CircledImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivColor"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:circle_border_color="#000000"
    app:circle_border_width="0dp"
    app:circle_radius="21dp">

</android.support.wearable.view.CircledImageView>