<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center"
        android:paddingTop="@dimen/title_padding_top"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:text="@string/wf_time_color_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWfTimeContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivTimeColor"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/ivTimeColor"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginTop="4dp"
        app:circle_border_color="#ffffff"
        app:circle_border_width="1dp"
        app:circle_radius="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimeColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTimeColor" />

</android.support.constraint.ConstraintLayout>