<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_wf_pos_u"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_pos_u" />

    <ImageView
        android:id="@+id/iv_wf_pos_d"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_pos_d" />

    <ImageView
        android:id="@+id/iv_wf_pos_l"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_pos_l" />

    <ImageView
        android:id="@+id/iv_wf_pos_r"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_pos_r" />

    <ImageView
        android:id="@+id/iv_wf_size_increase"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_size_increase" />

    <ImageView
        android:id="@+id/iv_wf_size_decrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_ico_bg"
        android:src="@drawable/ic_wf_size_decrease" />

    <TextView
        android:id="@+id/tvWfTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:singleLine="true"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23:23:23" />

</RelativeLayout>