<?xml version="1.0" encoding="utf-8"?>
<cc.chenhe.weargallery.wearvision.widget.VisionCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mobileImagesAppBarLayout"
        style="?attr/wv_windowAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            style="?attr/wv_windowAppBarContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wf_preference_format"
            android:textAppearance="@style/TextAppearance.Title"
            app:layout_scrollFlags="scroll" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/wv_page_padding_bottom">

            <HorizontalScrollView
                android:id="@+id/checkedGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/checkedGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd">

                <com.google.android.material.chip.Chip
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_line" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_hour" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_min" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_colon" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_year" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_month" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_day" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wf_text_slash" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/reset"
                style="@style/Widget.TextView.Button.Contained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/wf_preference_format_reset" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</cc.chenhe.weargallery.wearvision.widget.VisionCoordinatorLayout>