<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.chenhe.weargallery.view.DigitalWatchFaceView
        android:id="@+id/watchFaceView"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:layout_height="match_parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/operationPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator"
        style="@style/Widget.IndicatorView.Vertical"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/pager_indicator_margin"
        app:vpi_orientation="vertical"
        tools:background="#4CAF50" />
</FrameLayout>