<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center"
        android:paddingTop="@dimen/title_padding_top"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:text="@string/wf_time_content_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWfTimeContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <cc.chenhe.weargallery.ui.MyTextView
        android:id="@+id/tvWfTimeFormat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_horizontal_padding"
        android:layout_marginEnd="@dimen/content_horizontal_padding"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
        android:text="@string/wf_time_content_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWfTimeContent" />
</android.support.constraint.ConstraintLayout>