<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <cc.chenhe.weargallery.ui.MyTextView
        android:id="@+id/tvDialogContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/text_main"
        android:textSize="@dimen/dialog_message_text_size"
        app:layout_constraintBottom_toTopOf="@+id/viewDialogNegativeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
        tools:text="内容内容内容内容内容" />

    <View
        android:id="@+id/viewDialogNegativeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_dialog_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewDialogPositiveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewDialogPositiveBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_dialog_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewDialogNegativeBtn" />

    <ImageView
        android:id="@+id/ivDialogNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close"
        app:layout_constraintBottom_toBottomOf="@+id/viewDialogNegativeBtn"
        app:layout_constraintEnd_toEndOf="@+id/viewDialogNegativeBtn"
        app:layout_constraintStart_toStartOf="@+id/viewDialogNegativeBtn"
        app:layout_constraintTop_toTopOf="@+id/viewDialogNegativeBtn" />

    <ImageView
        android:id="@+id/ivDialogPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_confirm"
        app:layout_constraintBottom_toBottomOf="@+id/viewDialogPositiveBtn"
        app:layout_constraintEnd_toEndOf="@+id/viewDialogPositiveBtn"
        app:layout_constraintStart_toStartOf="@+id/viewDialogPositiveBtn"
        app:layout_constraintTop_toTopOf="@+id/viewDialogPositiveBtn" />

</android.support.constraint.ConstraintLayout>