<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/pagerFr"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/imageDetailFr"
        android:name="cc.chenhe.weargallery.ui.imagedetail.ImageDetailFr"
        android:label="ImageDetailFr"
        tools:layout="@layout/fr_image_detail">
        <argument
            android:name="shareAnimationName"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="cc.chenhe.weargallery.ui.imagedetail.ImageDetailFr$Source" />
        <argument
            android:name="sourceAttr"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/pagerFr"
        android:name="cc.chenhe.weargallery.ui.main.PagerFr"
        android:label="PagerFr"
        tools:layout="@layout/fr_pager">
        <action
            android:id="@+id/action_pagerFr_to_imageDetailFr"
            app:destination="@id/imageDetailFr"
            app:enterAnim="@anim/image_detail_enter"
            app:popExitAnim="@anim/image_detail_exit">
            <argument
                android:name="source"
                android:defaultValue="IMAGES"
                app:argType="cc.chenhe.weargallery.ui.imagedetail.ImageDetailFr$Source" />
        </action>
        <action
            android:id="@+id/action_pagerFr_to_folderImagesFr"
            app:destination="@id/folderImagesFr" />
        <action
            android:id="@+id/action_pagerFr_to_preferenceFr"
            app:destination="@id/preferenceFr" />
    </fragment>
    <fragment
        android:id="@+id/folderImagesFr"
        android:name="cc.chenhe.weargallery.ui.folderimages.FolderImagesFr"
        android:label="FolderImagesFr"
        tools:layout="@layout/fr_folder_images">
        <argument
            android:name="folderPath"
            app:argType="string" />
        <action
            android:id="@+id/action_folderImagesFr_to_imageDetailFr"
            app:destination="@id/imageDetailFr"
            app:enterAnim="@anim/image_detail_enter"
            app:popExitAnim="@anim/image_detail_exit">
            <argument
                android:name="source"
                android:defaultValue="FOLDER"
                app:argType="cc.chenhe.weargallery.ui.imagedetail.ImageDetailFr$Source" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/preferenceFr"
        android:name="cc.chenhe.weargallery.ui.preference.PreferenceFr"
        android:label="PreferenceFr" />
</navigation>