<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/mainFr">

    <fragment
        android:id="@+id/mainFr"
        android:name="cc.chenhe.weargallery.ui.main.MainFr"
        android:label="MainFr"
        tools:layout="@layout/fr_main">
        <action
            android:id="@+id/action_mainFr_to_preferenceFr"
            app:destination="@id/preferenceFr" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFr"
        android:name="cc.chenhe.weargallery.ui.preference.PreferenceFr"
        android:label="PreferenceFr" />
</navigation>