<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/mainFr">

    <fragment
        android:id="@+id/mainFr"
        android:name="cc.chenhe.weargallery.ui.main.MainFr"
        android:label="MainFr"
        tools:layout="@layout/fr_main">
        <action
            android:id="@+id/action_mainFr_to_preferenceFr"
            app:destination="@id/preferenceFr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFr"
        android:name="cc.chenhe.weargallery.ui.preference.PreferenceFr"
        android:label="PreferenceFr">
        <action
            android:id="@+id/action_preferenceFr_to_aboutFr"
            app:destination="@id/aboutFr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/aboutFr"
        android:name="cc.chenhe.weargallery.ui.preference.AboutFr"
        android:label=""
        tools:layout="@layout/fr_about">
        <action
            android:id="@+id/action_aboutFr_to_licenseFr"
            app:destination="@id/licenseFr"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/licenseFr"
        android:name="cc.chenhe.weargallery.ui.preference.LicenseFr"
        android:label="@string/about_licence"
        tools:layout="@layout/fr_license" />
</navigation>